﻿<p align="center">
 <strong>美食篇</strong></p>
<p>
 &nbsp; 民以食为天，踏足香港这片&ldquo;美食天堂&rdquo;之地，又叫人如何按捺得住呢！</p>
<p align="left">
 <img src="img/Images/Travelnotes/gl_hk_01.jpg" style="width: 640px; height: 380px" /></p>
<p align="left">
 &nbsp; 莲香楼&mdash;充满浓浓怀旧气氛的老茶居；盅茶，加上滚烫的水，冲出来的茶特别香，必尝的点心莲蓉包，建议搭配上寿眉茶，比普洱更能带出其香味；在现代繁华都市中，想深切感受 &ldquo;水滚茶靓&rdquo;、&ldquo;一盅两件&rdquo;的传统饮食文化和体验香港最地道的早茶风味，这是不容错过的一站；</p>
<p align="left">
 必尝招牌菜：莲蓉包、肉丝炒面、八宝鸭；</p>
<p>
 大拇指温馨提示：茶楼环境、服务一般，但具有老茶楼独有的特色；需自寻位子，点心自取，可搭枱；如需带手信回家，店门口的礼盒装是不二之选（鸡仔饼尤为出色）；人均消费为HK$50&mdash;$100；</p>
<p>
 营业时间：06:00&mdash;23:00；地址：香港岛中环威灵顿街160-164号（中环地铁站D2出口往兰桂坊）；电话：00852 25444556</p>
<p align="left">
 <img src="img/Images/Travelnotes/gl_hk_02.jpg" style="border-right: 0px solid; border-top: 0px solid; border-left: 0px solid; width: 640px; border-bottom: 0px solid; height: 380px" /></p>
<p>
 &nbsp; 镛记，曾被美国极具权威的杂志Fortune Magazine 评选为世界15家最佳餐厅之一；必点飘香60多年的正宗烧鹅，皮薄而脆，独特的炭烧香味，加上特制干酸梅酱，回味无穷；店内提供多个贴心菜式推介，如套餐、获奖菜推介等任君选择；店内值得一赞的服务，配上可口的佳肴，值得一尝；</p>
<p>
 必尝招牌菜：金牌烧鹅、皮蛋姜（软滑甘香）、礼云子琵琶虾；</p>
<p>
 大拇指温馨提示：可提前通过电话及镛记官网进行预约订座；提供手信及礼品销售；一楼左边供应粥粉面饭，二楼以上是广东地道特色的酒楼；人均消费为HK$100&mdash;$200，价格中等；</p>
<p>
 营业时间：11:00&mdash;23:30；地址：香港岛中环威灵顿街32-40号 (中环地铁站D2出口)；电话：00852 25221624</p>
<p>
 <img src="img/Images/Travelnotes/gl_hk_03.jpg" style="border-right: 0px solid; border-top: 0px solid; border-left: 0px solid; width: 640px; border-bottom: 0px solid; height: 380px" /></p>
<p>
 Amber餐厅装饰融合了经典图案及琥珀色彩的创意照明，配上天花板垂下的4320根金色铜管高低不平的排列，为餐厅营造出温馨而高尚的气氛；Amber餐厅由米其林二星大厨Richard掌厨，他专注拣选最上乘的材料配合其创意的演绎，创造出各款佳肴美食；创意美食配合充满温馨而高尚的环境气氛，加上餐厅一流的服务，绝对是晚餐不二的选择。</p>
<p>
 大拇指温馨提示：餐厅主要供应法国菜；可自带酒水；可代客泊车；人均消费为HK$500以上（午餐）；HK$1500以上（晚餐）；</p>
<p>
 营业时间：06:30&mdash;10:30、12:00&mdash;14：30（周末11：30&mdash;15:00）、18:30&mdash;22:30；地址：中环皇后大道中15号置地文华东方酒店7楼（港铁中环站G出口，于置地广场2楼搭乘扶梯直达。）；电话：00852 21320066</p>
<p>
 &nbsp;</p>
