﻿<p align="left">
 <strong>香港出租车：</strong>分为三种颜色，分别行走于不同地区，但均可往返机场。红色：行走香港大部分地区，除东涌道及大屿山南部；绿色：行走新界区；蓝色：行走大屿山区。2公里内起步价为HK$15&mdash;$20；其他收费，如携带大型行李、鸟兽以及电召，需加收HK$4&mdash;$5；免费的士失物热线：00852 1872920。</p>
<p align="left">
 <strong>港铁：</strong>港铁分为港岛、荃湾、观塘、将军澳、东涌、西铁、东铁、马鞍山、迪士尼线及机场快线十条路线；运营时间约06：00-00:00，每隔几分钟有一趟车，按路程长短计费，票价为HK$4－$26；罗湖、落马洲站连接中国内地入境口岸，过境后可搭乘东铁线直达红磡站；机场快线，由香港国际机场经青衣、欣澳站可至迪士尼。</p>
<p align="left">
 <strong><img src="img/Images/Traffic/jt_hk_01.jpg" style="width: 640px; height: 380px" /></strong></p>
<p align="left">
 <strong>巴士：</strong>香港巴士按路程长短计费，运营时间为06:00-00:00，乘客需自备零钱或使用 &ldquo;八达通&rdquo;付费；绿黄色专线小巴设有固定线路和站点；红黄色非专线小巴没有固定的收费、班次和站点，乘搭前应向司机咨询了解。迪士尼快线R11由迪士尼至北角，途径旺角、湾仔；城巴A21由机场客运大楼至红磡站，途径深水埗。</p>
<p align="left">
 <strong><img src="img/Images/Traffic/jt_hk_02.jpg" style="width: 640px; height: 380px" /></strong></p>
<p align="left">
 <strong>渡轮：</strong>旅客可于尖沙咀、中环、湾仔天星码头搭乘天星小轮来往尖沙咀至中环、尖沙咀至湾仔，成人票价为HK$2.5&mdash;$3，符合条件规定的小孩及老人可享受相关优惠（提供&ldquo;四日旅游票&rdquo;出售），约每隔十几分钟一班；旅客可于中环渡轮码头搭乘港外线渡轮前往香港离岛，港外线渡轮设普通船和船费较高的快速船服务。</p>
<p align="left">
 <strong>&nbsp;</strong></p>
<p>
 &nbsp;</p>
