﻿<p>
 <strong>D1：中环&rarr;太平山顶&rarr;杜莎夫人蜡像馆&rarr;兰桂坊及SOHO荷南美食区</strong><br />
 从深圳罗湖口岸过关抵港，乘搭港铁至香港九龙市区，终点为红磡。到酒店放置行李后，就直奔中环。坐上世界上规模最大的室外有盖自动扶梯（沿途会经过充满古典风情的古董街、还聚集了置地广场、太古广场等高级百货商场，可以血拼一番）中餐推荐去镛记或莲香楼解决。午餐后，乘巴士15c至花园道缆车站，继而乘缆车去太平山顶及参观杜莎夫人蜡像馆，共展出过百尊国际及本地名人明星蜡像和互动游戏，每款蜡像造型栩栩如生，几可乱真，六个主题区以及香港永久惊悚展区&ldquo;活命狂奔&rdquo;。记得带齐照相机，为星光熠熠的旅程留下美丽印记。在山顶的凌霄阁摩天台俯瞰繁华忙碌的维港夜景，享受山顶晚餐。之后乘缆车下山。<br />
 坐地铁，来到著名的不夜酒吧区，兰桂坊（地铁中环站D1出口）。整个兰桂坊区域已开设了超过50间酒吧食肆类消费场所，店名和装饰十分西化，洋溢特有异国情调，被誉为香港特有的文化特区。在这里喝一杯餐后酒，泡泡吧，享受香港不夜城的都市魅力。</p>
<p>
 <img alt="" src="img/Images/Line/2012/04/11_20/xl_hkcity_01.jpg" style="width: 640px; height: 380px" /></p>
<p>
 <strong>D2：天星小轮游维港&rarr;尖沙咀&rarr;九广铁路钟楼&rarr;女人街&rarr;庙街&rarr;星光大道</strong><br />
 早上叹完早茶后，于中环码渡轮码头游维港，欣赏世界上最繁忙的天然港&mdash;&mdash;维多利亚港。香港岛新旧建筑物，交叠拼凑出独特的城市轮廓。（夜游维港两岸又是另一番景像，霓红闪烁的灯光美景，更可观赏到幻彩咏香江）。于尖沙咀天星码头上岸，沿香港文化中心外的长廊前行，即抵前九广铁路钟楼。其是蒸汽火车时代的标志，具有时代性的纪念意义。沿梳士巴利道前往乘搭港铁，于旺角站D3出口，步行到达通菜街，俗称&ldquo;女人街&rdquo;体验地道的香港市井文化、并享受与档主讨价还价的乐趣。接着就是到庙街品尝地道小吃，去星光大道与功夫明星李小龙铜像照相留念。最后在红磡站乘搭港跌于罗湖口岸离港。<br />
 &nbsp;</p>
