﻿<p>
 素有&ldquo;美食天堂&rdquo;之称的香港，其点心、甜品、海鲜、茶餐厅小吃、街头特色小吃，皆展现出其独特的港式饮食文化。</p>
<p>
 <strong>点心</strong></p>
<p>
 晶莹饱满的虾饺、雪白香滑的肠粉、叉烧包、马拉糕、蒸凤爪、牛肉球等蒸煎炸煮炒的点心一应俱全，可深切体会香港&ldquo;一盅两件&rdquo;的传统饮食文化。</p>
<p>
 &nbsp;</p>
<p>
 到中环威灵顿街的老字号莲香楼便可体验香港最地道的早茶风味；需自寻位子，点心自取；莲蓉包搭配寿眉茶，其香味更浓，当中糯米鸡、八宝鸭、凤爪以及叉烧包也是值得一尝。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 可搭乘港铁于中环地铁站往D2出口；营业时间：06:00-23:00</p>
<p>
 &nbsp;</p>
<p>
 在品尝虾饺、豉汁蒸凤爪、叉烧包等美味点心的同时，还想欣赏美丽的维多利亚美景的旅客，不妨到中环大会堂低座3楼的美心皇宫。</p>
<p>
 &nbsp;</p>
<p>
 一般的叉烧包采取传统蒸的方式，但米其林推荐点心店&mdash;添好运，其酥皮焗叉烧包则突破传统，采用焗的方式，香酥可口的外层配以浓郁酱汁及香甜叉烧肉，正点！此外爽口绵滑的黄沙猪润肠、爽口鲜美的虾饺皇也是特色出品。</p>
<p>
 &nbsp;</p>
<p>
 老店人流量最大，位于九龙旺角广华街翠园大楼，营业时间由星期一至日10:00-22:00；旅客也可到九龙深水埗福荣街以及香港岛中环香港站12A铺IFC地库1楼两分店以亲民价格品尝星级点心。</p>
<p>
 &nbsp;</p>
<p>
 若想品尝特色点心猪肝酿烧卖及蜜饯云腿，可到中环士丹利街24号充满书卷气息的陆羽茶室一尝滋味。</p>
<p>
 &nbsp;</p>
<p>
 此外，誉满坊经典点心金箔鲜虾鱼翅饺、鱼翅酥皮龙虾汤、原只BB鲍烧卖等，受到张学友等明星的青睐，有兴趣不妨到跑马地成和道63号一品为快。</p>
<p>
 <img src="img/Images/Travelnotes/2012/04/11_20/gl_hk_01.jpg" style="width: 640px; height: 380px" /></p>
<p>
 &nbsp;</p>
<p>
 <strong>甜品</strong></p>
<p>
 新鲜生磨、浓郁香滑的芝麻糊等琳琅满目的甜品，能让你体会港式的甜蜜滋味。</p>
<p>
 &nbsp;</p>
<p>
 人气鲜果甜品店&mdash;许留山，其经典之作芒果捞野、限量手作芒果糯米糍、芒芝三重奏不可不尝，其分店遍布香港各区，有种近在咫尺的感觉；</p>
<p>
 &nbsp;</p>
<p>
 分店的具体营业时间均有所差异，约在11：30-23:30的时段，自备港币零钱或使用八达通；海港城附近的分店，地址：梳士巴利道3号星光行地下6号铺</p>
<p>
 &nbsp;</p>
<p>
 此外，遍布各旅游旺区的满记出品的榴莲班戟、雪山杨枝甘露、白雪黑珍珠，位于九龙尖沙咀广东道88号的糖朝的原木桶豆腐花，西环正街32号地下的源记甜品制作的桑寄生莲子蛋茶、芝麻糊及核桃糊以及旺角通菜街109号大良八记限量供应的椰子糊，皆是值得一试的精品之作。</p>
<p>
 <img src="img/Images/Travelnotes/2012/04/11_20/gl_hk_02.jpg" style="width: 640px; height: 380px" /></p>
<p>
 &nbsp;</p>
<p>
 <strong>茶餐厅小吃</strong></p>
<p>
 &nbsp;</p>
<p>
 茶餐厅是一种地道香港食肆，其食品多样化，如各具特色的菠萝油、丝袜奶茶、蛋挞、奶油多、餐蛋面、炒公仔面等等；其大多分布在中环、铜锣湾、尖沙咀等旅游热门地区。</p>
<p>
 &nbsp;</p>
<p>
 50年奶茶老字号的兰芳园，其&ldquo;镇店三宝&rdquo;香滑浓郁的丝袜奶茶、秘制猪扒包及香滑爽口鸡扒葱油捞丁皆有口碑；可于下午茶时间15:00-18：00享受超值奶茶加猪扒包套餐。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 老店地址：香港岛中环结志街2号，营业时间：07:00-18:00（周日休息），分店地址：香港岛上环信德中心304D号铺</p>
<p>
 &nbsp;</p>
<p>
 地处中环威灵道街15D-19号的翠华茶餐厅，则被称为&ldquo;最容易碰到明星&rdquo;的茶餐厅，这皆源于这里出色的鱼蛋粉及各式咖喱，路过铜锣湾谢斐道483号的旅客也不妨到其24小时营业的分店一尝其特色。</p>
<p>
 &nbsp;</p>
<p>
 位于尖沙咀乐道21号的荣华茶餐厅新鲜出炉的菠萝包加上邻家澳门茶餐厅的葡式蛋挞，可说是绝妙的搭配。</p>
<p>
 &nbsp;</p>
<p>
 另外，湾仔春园街41号的金凤茶餐厅，其独步江湖的原装冻奶茶及口感既松且香的蛋挞更是滋味无穷。</p>
<p>
 <img src="img/Images/Travelnotes/2012/04/11_20/gl_hk_03.jpg" style="width: 640px; height: 380px" /></p>
<p>
 <strong>海鲜</strong></p>
<p>
 在香港品尝最鲜活的海鲜，西贡、南丫岛、鲤鱼门和长洲都是不错的选择；旅客可亲自挑选海鲜，交给菜馆烹调即可，加工费HK$50-70元/人，且需另加收10%的服务费；海鲜以&ldquo;两&rdquo;计算，一斤等于16两。</p>
<p>
 &nbsp;</p>
<p>
 西贡：除品尝海鲜外，还可参观天后庙、闲逛西贡墟购物区，可搭乘港铁于彩虹站C2出口，乘1A线绿色小巴前往；</p>
<p>
 南丫岛：于中环四号码头乘渡轮往榕树湾；</p>
<p>
 鲤鱼门：搭乘港铁于油塘站A2出口转乘24线小巴至至三家村渡轮码头；</p>
<p>
 长洲：于中环五号码头搭乘渡轮。</p>
<p>
 &nbsp;</p>
<p>
 此外比较有名气的海鲜餐厅，则有铜锣湾骆克道441号的喜记，其中的避风塘炒蟹，更是油色红艳，蟹肉金黄澄亮，香味四溢。而同样位于铜锣湾骆克道的太湖海鲜城，其海鲜料理品种丰富，当中尤以得奖名菜&ldquo;姜粒活鱼炒饭&rdquo;倍受吃客欢迎。</p>
<p>
 &nbsp;</p>
<p>
 <strong>街头小吃</strong></p>
<p>
 香港街头小吃种类繁多，如鸡蛋仔、臭豆腐、鱼蛋、砵仔糕、牛杂、炸鱿鱼须、串烧及比较有名的吕仔记碗仔翅等等；其中旺角区的花园街、铜锣湾的渣甸坊以及中环的威灵顿街和摆花街等都是小吃的集中区。</p>
