﻿<p>
 <img src="img/Images/Travelnotes/2012/03/01_10/gl_hk_01.jpg" style="width: 640px; height: 380px" /></p>
<p>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 生活在繁忙、压抑的都市生活氛围中，匆匆走过不经意流失今天的你，是否应放缓脚步，寻回那丝丝充满童年快乐的时光；香港迪士尼乐园或可将带您进入一个童话般的世界，融入到充满温馨与欢笑的氛围当中。</p>
<p>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 从香港国际机场出发的旅客，到青衣站、欣澳站再转乘迪斯尼专线即可；旅客或可经皇岗口岸搭乘迪士尼专线跨境巴士往返迪士尼乐园。</p>
<p>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 迪士尼10:00开放，进园前，工作人员先检查包包，允许自带一瓶水，禁止携带食物；迪士尼接受港币和人民币，并于乐园入口处提供外币兑换服务；进大门后先取必需品地图和节目表，需了解当天每个表演和设施的开放时间和位置，才可合理安排游戏和观看表演的时间以及利用好快速通行卡，关于门票，建议可在迪士尼官网或淘宝上提前订购，方便、省钱省时间；为避免人流高峰，可走一条逆行的线路：明日世界&mdash;探险世界&mdash;反斗奇兵大本营&mdash;幻想世界&mdash;小镇大街。</p>
<p>
 <img src="img/Images/Travelnotes/2012/03/01_10/gl_hk_02.jpg" style="width: 640px; height: 380px" /></p>
<p>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 先直接穿过美国小镇直奔明日世界；区内必玩热门设施巴斯光年星际历险（FP）、飞越太空山、幸会史迪仔；其中飞越太空山，乘坐速度惊人的室内过山车在漆黑天际中不断扭动、转弯和急坠，紧张刺激；此设施只在周日和周一开放，并有身高限制，年龄太小的小孩及老人不适宜玩；游玩过程需注意随身携带的手机、相机以及眼镜，以防掉出来；人多的时候可通过使用快速通行卡（FP）节省时间；先将门票插入印票机，得到一张快速通行卡的同时需取回门票并保管好，同一时间只可得到一张快速通行卡；需注意，当日的快速通行卡派即止；提供FP的游乐设施或会更改，需注意当天乐园时间表。观看幸会史迪仔可提前到入口处参阅不同语言的演出时间。</p>
<p>
 <img src="img/Images/Travelnotes/2012/03/01_10/gl_hk_03.jpg" style="width: 640px; height: 380px" /></p>
<p>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 第二站探险世界，领取狮子王庆典FP后，再参加森林河流之旅，进入神秘的探险河寻幽探秘，注意选择合适的语言通道，上船后最好选择右侧，否则容易弄湿；另外，想在欣赏狮子王庆典表演的同时观看简体字幕，可到观众席最后的6行就座；于观看节目过程中拍照前先把相机的闪光灯关掉，演出结束后可到剧场边和狮子王拍照，但不能踏进舞台。</p>
<p>
 <img src="img/Images/Travelnotes/2012/03/01_10/gl_hk_04.jpg" style="width: 640px; height: 380px" /></p>
<p>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 接下来将进入全新开幕的反斗奇兵大本营，尽情在巨型的玩具世界中游走；冲天遥控车在27米高的U形轨道上高速驰骋，是反斗奇兵大本营最惊险刺激的游乐设施；玩具兵团跳降伞，体验在半空中来回升降的快感！游玩前需留意身高及年龄相关规定。另外，反斗奇兵大本营内的游乐设施将于烟花表演前约1.5小时关闭，要合理安排时间。在进入反斗奇兵大本营前，先到幻想世界领取小熊维尼历险记FP。</p>
<p>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 进入幻想世界，欣赏载歌载舞的米奇金奖音乐剧的时候，提前到位并选择坐在中间排靠人行通道出处，有机会亲密接触卡通人物及方便退场；体验极富现场感的3D特技米奇幻想曲，游历一幕幕惹笑场面、登上蜜糖罐，与小熊维尼投入历险之旅都是不可错过的。</p>
<p>
 <img src="img/Images/Travelnotes/2012/03/01_10/gl_hk_05.jpg" style="width: 640px; height: 380px" /></p>
<p>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 晚上8时，睡公主城堡的夜空上绽放一场壮丽夺目的星梦奇缘烟花，可提前到睡公主城堡前的广场，最佳位置是面向城堡正中。最后可于出口必经之地美国小镇大街购物。</p>
<p>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 回程可搭乘港铁迪士尼专线或巴士离开迪士尼乐园。</p>
<p>
 &nbsp;</p>
<p>
 &nbsp;</p>
<p>
 &nbsp;</p>
