﻿<p align="center">
 出入境签证</p>
<p>
 办理香港出入境签证，需提交申请人身份证和户口本原件及复印件，2寸淡底色彩照3张，到户口所在地公安局出入境管理部门办理手续，对已持有效香港通行证申请个人旅游签注的，需提交通行证及身份证原件；当通行证有效期不足三个月（含）时，出入境管理局将不受理签注申请，证件持有人可到出入境管理局办理通行证延期手续；</p>
<p>
 签注类型包括旅游、商务、探亲、个人签注，旅客可按需选择三个月一次、三个月两次、一年一次、一年两次四种有效签注；非自由行的旅客可通过旅行社咨询相关签证信息。到港后必须随身携带通行证及身份证，以备警察临检。</p>
<p align="center">
 到达及离开</p>
<p>
 旅客须持香港通行证及填写香港特区入境事务处旅客抵港申请表方可排队办理入境手续；</p>
<p>
 航空：旅客可通过香港国际机场80余条飞机航线抵离港，到达机场的旅客，应前往客运大楼取回行李及过关后，会被安排使用A或B门出关；两座楼之间有巴士接驳，离境时需区分前往机场一号还是二号客运大楼；</p>
<p>
 陆路：旅客可搭乘北京、上海、广东直达香港九龙的往返列车；亦可通过游客较少的深圳文锦渡、沙头角口岸搭乘大巴前往香港；</p>
<p>
 水路：旅客可经中国客运码头入境，客轮由九州港、江门港等港口抵港，入境轮候时间较短，开关时间06：00&mdash;22：00。</p>
<p>
 <img src="img/Images/Ready/zb_hk_01.jpg" style="width: 640px; height: 380px" /></p>
<p align="center">
 行李建议</p>
<p>
 出境携带物品注意事项：根据海关规定，居民出境可携带40000人民币或等值5000美元的外币现钞；携带数码相机、手提电脑、摄像机等物品，务必向海关申报及保存好申报单，否则回程进入内地关口仍需缴税；禁止携带枪支弹药、毒品；</p>
<p>
 入境携带物品注意事项：旅客行李中的药物、婴儿奶粉、食品及特别饮食所需之物品，经查证后可获豁免；凡年满十八岁的旅客行李中，可免税携带1升酒类、19支香烟，或1支雪茄，或25克其它制成烟草进入香港；禁止携带枪支弹药、毒品、淫秽、反动的书刊及音像制品、生鲜动植物入境。</p>
<p>
 <img src="img/Images/Ready/zb_hk_02.jpg" style="width: 640px; height: 380px" /></p>
<p>
 &nbsp;</p>
<p align="center">
 电压及插座使用情况</p>
<p>
 香港使用的电压是220伏特/50周波，以英式三角插座为主；部分酒店浴室也提供100伏特的插座，大部分旅馆备有变压器或转换器，可使用一般的小电器；如需使用其他电器的产品，建议旅客抵港后，可购买便宜实用的变压器或插座转换器。</p>
<p align="left">
 &nbsp;</p>
