﻿<p>
 <strong>出入境签证</strong></p>
<p>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 办理香港出入境签证，需提交申请人身份证和户口本原件及复印件，大一寸淡底色彩照1张，到户口所在地公安局出入境管理部门办理手续；对已持有效香港通行证申请个人旅游签注的，需提交通行证及身份证原件；当通行证有效期不足三个月（含）时，出入境管理局将不受理签注申请，证件持有人可到出入境管理局办理通行证延期手续。访港途中顺道到访澳门的旅客，应同时申请香港和澳门签注；访港期限为7天的，应在限期内返港；如抵港日刚好是第7天，且符合一般入境条件，可给予额外一天的逗留期限。</p>
<p>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 签注类型包括旅游、商务、探亲、个人签注，旅客可按需选择三个月一次、三个月两次、一年一次、一年两次四种有效签注；非自由行的旅客可通过旅行社咨询相关签证信息。到港后必须随身携带通行证及身份证，以备警察临检。</p>
<p>
 <strong>到达及离开</strong></p>
<p>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 旅客须持香港通行证及填写香港特区入境事务处旅客抵港申请表方可排队办理入境手续；</p>
<p>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 航空：旅客可通过香港国际机场80余条飞机航线抵离港，到达机场的旅客，应前往客运大楼取回行李及过关后，会被安排使用A或B门出关；两座楼之间有巴士接驳，离境时需区分前往机场一号还是二号客运大楼；</p>
<p>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 陆路：旅客可搭乘北京、上海、广东直达香港九龙的往返列车；也可通过游客较少的深圳文锦渡、沙头角口岸搭乘大巴前往香港；</p>
<p>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 水路：旅客可经中国客运码头入境，客轮由九州港、江门港等港口抵港，入境轮候时间较短，开关时间06：00&mdash;22：00。</p>
<p align="center">
 <img src="img/Images/Ready/zb_hk_01.jpg" style="width: 640px; height: 380px" /></p>
<p>
 <strong>行李建议</strong></p>
<p>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 出境携带物品：根据海关规定，居民出境可携带人民币20000元或等值5000美元的外币现钞；携带数码相机、手提电脑、摄像机等物品，务必向海关申报及保存好申报单，否则回程进入内地关口仍需缴税。回程进入内地关口可免税携带香烟200支，或雪茄50支，或烟丝250克，12度以上0.75升以下酒精饮料1瓶；此外，携带不超过6罐进口奶粉，单人携带行李商品总价值在人民币5000元以内且是单一品种自用合理数量的，并不需缴税。</p>
<p>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 入境携带物品：旅客行李中的药物、婴儿奶粉、食品及特别饮食所需之物品，经查证后可获豁免；凡年满十八岁的旅客，可免税携带1升酒类、19支香烟，或1支雪茄，或25克烟草；购买有变焦镜头的摄像机等物品，须缴海关税；禁止携带枪支弹药、毒品、淫秽、反动的书刊及音像制品、生鲜动植物入境。</p>
<p>
 <img src="img/Images/Ready/zb_hk_02.jpg" style="width: 640px; height: 380px" /></p>
<p>
 <strong>电压及插座使用情况</strong></p>
<p>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 香港使用的电压是220伏特/50赫兹，以英式三角插座为主；部分酒店浴室提供100伏特的插座，大部分旅馆备有变压器或转换器，酒店预约时可咨询相关信息；如需使用其他电器的产品，建议旅客抵港后，可购买便宜实用的变压器或插座转换器。</p>
<p>
 &nbsp;</p>
