﻿<p>
 <strong><img alt="" src="img/Images/Line/2012/04/11_20/xl_hkldy_01.jpg" style="width: 320px; height: 190px" /></strong></p>
<p>
 <strong>行程安排：昂坪360&rarr;天坛大佛&rarr;心经简林&rarr;梅窝&rarr;长洲</strong><br />
 8：00-14：00<br />
 于港铁东涌站，乘坐昂坪360缆车到达昂坪市集及广场，在小店品尝地道小吃。<br />
 然后，参观全球最大规模的露天青铜制佛祖坐像&mdash;&mdash;天坛大佛，总高约34米，重达250吨。其内设置一口大钟，每隔七分钟敲打一次，共108次，以供人&ldquo;解除108种烦恼&rdquo;。还有规模宏大、藏经万卷的宝莲寺，其大雄宝殿内可让游客参拜上香，及能在其寺内品尝到特色斋宴。畅游心经简林后，返回昂坪市集。<br />
 14：00-16：00<br />
 乘坐屿巴到梅窝，香港著名泳滩&mdash;&mdash;银矿湾泳滩。滩平沙幼，您可以赤脚走在沙滩上，尽情玩乐。<br />
 16：00-16：40<br />
 于梅窝渡轮码头，乘横水渡前往长洲，沿途可以欣赏各离岛美丽的海岸线。<br />
 16：40-20：00<br />
 长洲渡轮码头附近租借自行车，畅游长洲的大街小巷及长洲西堤道。约15分钟，便可到达西湾码头附近停泊自行车，步行前往西湾天后庙、张保仔洞及五行石。原路返回，还能欣赏海边夕阳美景。最后，于沿海一带品尝新鲜的海鲜晚餐。<br />
 20：00-20：40<br />
 乘搭渡轮返回中环5号码头，一天的行程结束。</p>
<p>
 &nbsp;</p>
