﻿<p>
 <strong>天气情况：</strong></p>
<p>
 <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>香港属于亚热带气候，四季分明；夏季炎热潮湿，偶有台风、驟雨，旅客可携带防暑防潮和雨具物品出行；秋季气温宜人，是最佳旅游时间；其中5&mdash;11月是风季，香港天文台发出8号烈风讯号时，旅客需密切留意所乘搭航班信息。</p>
<p>
 <strong>货币汇率：</strong></p>
<p>
 <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>港币对人民币汇率为1:0.87；进行货币兑换时，如未持有该银行户口，会扣除一定的手续费，且不接受50元以下的人民币兑换；若兑换零钱，可到找换店或酒店，旅客兑款前，应了解清楚汇率和相关手续费。</p>
<p>
 <strong>银行卡使用：</strong></p>
<p>
 <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>每日可通过贴有银联标识的自动提款机提取不超过等值5000元人民币的港币现钞；信用卡提取现金需付息或较高手续费，建议ATM取款尽量采用借记卡；刷卡消费时，若没有看到银联标识，建议主动询问店员。</p>
<p>
 <strong>小费：</strong></p>
<p>
 <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>香港大部分酒店、正规餐馆会加收10%的服务费，若账单上没有加收的，一般以付10%的小费为宜；另可酌量给予计程车司机、门房、酒店服务生及洗手间侍者小费；茶餐厅、快餐厅一般不需要给小费。</p>
<p>
 <strong>通讯环境：</strong></p>
<p>
 <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>中国大陆的手机客户，除已开通国际漫游业务外，否则无法在香港使用；访港的旅客，建议购买电话卡，如7-11等皆可购买；从国内拨打，需在电话号码前加拨00852；往内地拨打：0086+国内区号+电话号码。</p>
<p>
 <strong>官方服务电话：</strong></p>
<p>
 <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>紧急求助电话：999&nbsp; 香港国际机场：00852 21818888 香港旅游发展局：00852 25081234 消费者委员会：00852 29292222查询电话号码：1083（粤）1088（国）。</p>
<p>
 <strong>最佳旅行时间：</strong></p>
<p>
 <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>最佳时间为秋冬季节，即10月到来年3月；秋季气温宜人，适宜游览景点；冬季干燥稍冷，随着减价潮的到来，作为&ldquo;购物天堂&rdquo;的香港，展现出无限的吸引力。</p>
<p>
 <strong>当地特殊法规：</strong></p>
<p>
 <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>旅客在餐厅、公园、公共交通工具等公众场所需特别注意禁烟标志，违者定额罚款HK$1500；香港大部分公共交通工具上均禁止饮食；相关法例规定，对乱丢垃圾、随地吐痰行为定额罚款HK$1500。</p>
<p>
 <img src="img/Images/Practical/2012/04/11_20/sy_hk_02.jpg" style="width: 640px; height: 380px" /></p>
<p>
 <strong>八达通：</strong></p>
<p>
 <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>&ldquo;八达通&rdquo;是一张电子储值卡，可乘搭香港大部分交通工具以及在部分商店进行消费；&ldquo;八达通&rdquo;卡可在机场、地铁的站点上购买，其中租用版&ldquo;八达通&rdquo;卡于离港时可退还按金及余额。</p>
<p>
 <img src="img/Images/Practical/2012/04/11_20/sy_hk_01.jpg" style="width: 640px; height: 380px" /></p>
<p>
 <strong>娱乐资讯：</strong></p>
<p>
 <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>旅客想了解音乐会、表演、舞台剧等相关最新资讯，可通过香港城市电脑售票网了解详情并按需提前订票。网址 <font size="2">www.urbtix.hk </font></p>
