﻿<p>
 香港是选购电子消费品的胜地，流行时尚手机、电脑、iPod、数码相机应有尽有；由于香港是&ldquo;免税港&rdquo;，加上打折促销，其价格更为吸引；其中铜锣湾、尖沙咀、旺角和深水埗是电子产品的集中地；</p>
<p>
 <img src="img/Images/Travelnotes/2012/04/11_20/gl_hk_04.jpg" style="width: 640px; height: 380px" /></p>
<p>
 <strong>苹果产品</strong></p>
<p>
 对苹果粉丝来说，香港的APPLE STORE无疑是购物的胜地；其中环港景街1号国际金融中心IFC1100-1103铺的苹果专卖店，iPhone、iPad、iPod、iMac一应俱全；</p>
<p>
 &nbsp;</p>
<p>
 此外，可于旺角地铁站E2出口到旺角电脑中心三楼318室或在深水埗地铁站于D2出口往高登电脑中心一楼38室的深水埗店购买苹果产品；<br />
 &nbsp;</p>
<p>
 而位于铜锣湾告士打道311号的皇室堡电脑广场，其10&mdash;12楼进驻的众多苹果电脑专营店，有各类苹果品牌配件、外设，当中2C店是比较大型的连锁店；</p>
<p>
 &nbsp;</p>
<p>
 另外，遍布香港各区的百老汇、丰泽等连锁店皆可买到行货。</p>
<p>
 &nbsp;</p>
<p>
 温馨提示：</p>
<p>
 刷银联POSE机，可免除相关手续费；尽量使用现金交易，价格会更优惠</p>
<p>
 &nbsp;</p>
<p>
 全新的iPhone4和iPad需连接iTunes激活；另需仔细检查坏点</p>
<p>
 &nbsp;</p>
<p>
 iPhone手机防翻新：手机串号、包装盒的IMEI号以及取出SIM卡卡托查看侧面IMEI号三者是否一致；仔细观察前后壳接缝处是否有翘过或认为打开的痕迹；手机中的短信、电话本、通话记录、自编铃声等项目是否有使用过的记录</p>
<p>
 &nbsp;</p>
<p>
 苹果系列产品全球联保，在港购买的苹果产品于内地保修时，需出具发票、保修卡及当天出入出境的复印证明，购买时应检查清楚并保存好</p>
<p>
 &nbsp;</p>
<p>
 过关时，建议不要使用电器店提供的塑料袋，并将电子产品与外包装盒及发票分开放置或将外包装扔掉，如手机可直接装上电话卡并正常使用，或可幸运&ldquo;免税&rdquo;</p>
<p>
 &nbsp;</p>
<p>
 苹果产品的行货和水货之间差价不大，建议旅客到专卖店或正规的连锁店购买行货，质量与售后都可得到保障。</p>
<p>
 &nbsp;</p>
<p>
 <strong>手机</strong></p>
<p>
 对水货和二手货分辨不在行的旅客，可到品牌专卖店、百老汇、丰泽等连锁店购买行货，价格比小店稍贵，但质量、服务有保证。</p>
<p>
 &nbsp;</p>
<p>
 另有兴趣购买水货的旅客，可到有水货手机天堂之称的先达广场，其售卖的手机款式多以最新型号的水货为主，还有各类手机配件；价格约从HK$2000元起，可议价。</p>
<p>
 搭乘九广东铁于旺角火车站下车，步行5分钟；营业时间：12:00-21:00</p>
<p>
 &nbsp;</p>
<p>
 此外，鸭寮街也有较便宜的水货产品出售。</p>
<p>
 可搭乘港铁于深水埗站下车往C1出口方向；营业时间：12：00-20:00</p>
<p>
 &nbsp;</p>
<p>
 温馨提示：</p>
<p>
 购买前先确定产品型号、配置和价格，做到货比三家；避免购买冷门品牌的手机，不好维修</p>
<p>
 &nbsp;</p>
<p>
 游客若在先达广场、西洋菜街或鸭寮街购买行货，需提高警觉，注意辨别水货充当行货，可检验手机是否有刮痕或包装陈旧等痕迹；需注意手机菜单语言是否有简体中文并了解相关保修条款内容</p>
<p>
 &nbsp;</p>
<p>
 商品出现同款不同价时，需咨询配件方面的问题；避免购买&ldquo;最后一部&rdquo;或&ldquo;只余下一种颜色&rdquo;的手机，有可能是退货或是旧货</p>
<p>
 &nbsp;</p>
<p>
 检验行货重要标准之一是检查手机串码、手机机身标签上的串码及手机包装盒上的串码是否一致</p>
<p>
 <img src="img/Images/Travelnotes/2012/04/11_20/gl_hk_05.jpg" style="width: 640px; height: 380px" /></p>
<p>
 <strong>电脑</strong></p>
<p>
 选购电脑，除了提到的皇室堡电脑广场外，还可到湾仔电脑城、旺角电脑中心等主要电脑商场。</p>
<p>
 &nbsp;</p>
<p>
 其中湾仔电脑城以销售各类手提数码产品及配件为主，是游客选购笔记本电脑、MP3播放器、电子手帐等数码产品的必到之地；其更是香港少数出售苹果电脑的地方。</p>
<p>
 搭乘港铁于湾仔站A4出口左转；营业时间11:00-21:00</p>
<p>
 &nbsp;</p>
<p>
 旺角电脑中心是购买电脑数码产品的热门之地；销售除苹果电脑外的各大品牌笔记本电脑及台式电脑的各式组件和配件；并可提供即场升级的服务。各大牌子的电子手帐，价格吸引，另有大量配件如皮套、无线网络卡等可供选购，且提供二手货买卖的服务；同一型号的笔记本电脑，价格往往便宜两、三成，且可议价。</p>
<p>
 搭乘港铁观塘线或荃湾线于旺角站下车，往E2出口；营业时间11:00-21:00</p>
<p>
 &nbsp;</p>
<p>
 此外，九龙深水埗福华街的高登电脑中心与黄金电脑商场以及位于铜锣的298电脑特区也是游客选购电脑产品的好去处。</p>
<p>
 &nbsp;</p>
<p>
 温馨提示：</p>
<p>
 了解随机配备的操作系统版本等问题</p>
<p>
 &nbsp;</p>
<p>
 检查随机的配件、保养卡及发票是否齐全</p>
<p>
 &nbsp;</p>
<p>
 需咨询保修条款细则及保修年限等问题，部分水货笔记本于保修时需自行将其寄回原产地或购买地，购买前应了解清楚</p>
<p>
 &nbsp;</p>
<p>
 谈好价钱后，于取货期间，不要随便改变主意，以防另外所推商品为低价诱饵陷阱</p>
<p>
 &nbsp;</p>
<p>
 遇上纠纷，应取回发票，并致电消费者委员会寻求协助</p>
<p>
 &nbsp;</p>
