﻿<p>
 香港是一个娱乐之都，让我们踏上多彩欢乐的观光之旅，尽享童话王国里的天伦之乐。</p>
<p>
 <img alt="" src="img/Images/Line/2012/04/11_20/xl_hkczy_01.jpg" style="width: 320px; height: 190px" /><br />
 <strong>D1：上午抵港&rarr;海洋公园&rarr;浅水湾&rarr;星光大道。</strong><br />
 于香港国际机场抵港，乘搭机场快线并转免费穿梭巴士到下榻的酒店，放置行李后，开始我们第一天的行程。<br />
 于港铁金钟站B出口乘629线城巴前往海洋公园，其是全东南亚最具特色的主题乐园之一，不断注入新元素，深受大人及小朋友的欢迎。<br />
 海洋公园分为梦幻水都、海滨乐园和高山乐园3个部分。在梦幻水都欣赏五千条珍贵鱼类,甚至还有鲨鱼。信步闲游海滨乐园，能近距离接触动物，享受人与自然的和谐相处。在&ldquo;绿野花园&rdquo;内，还可以看到国宝熊猫&ldquo;安安&rdquo;与&ldquo;佳佳&rdquo;的家，胖胖的身子、懒洋洋举动深受小朋友们的喜爱。还可以搭乘海洋列车或登山缆车往返山上的高峰乐园与山下的海滨乐园。水母万花筒、极速之旅、越矿飞车、飞天秋千等等设施，让你留连忘返。最后，还可以顺着全世界第二长的户外电动扶梯，看一看大树湾的迷人景色。<br />
 温馨小贴士：游玩海洋公园的时候，要记得合理安排时间，不要错过精彩的海洋剧场&mdash;&mdash;海洋伴我心。中午可以在园区内水族馆餐厅&ldquo;海龙王餐厅&rdquo;就餐。<br />
 接下来，我们去有着&ldquo;东方夏威夷&rdquo;之美誉的浅水湾观看日落。夕阳西下，一家人徜徉软绵绵的沙滩之上，尽享这简单而温馨的天伦乐。<br />
 晚上去星光大道散步，观看幻彩咏香江及维港夜景。最后回到酒店休息。</p>
<p>
 <img alt="" src="img/Images/Line/2012/04/11_20/xl_hkczy_02.jpg" style="width: 640px; height: 380px" /><br />
 <strong>D2：迪士尼乐园&rarr;离港</strong><br />
 这一定是快乐的一天，充分满足全家人的童心之旅。<br />
 早上乘搭港铁前往欣澳站，转乘香港迪士尼乐园专线前往。百老汇音乐剧、精彩的烟花表演、<br />
 与众多迪士尼朋友见面、奇妙的巡游表演、紧张万分的机动游戏还有各式各样的商店，餐厅和娱乐设施遍布五个主题园区内。让您与您的家人兴奋一整天。（若感觉玩一天会不过瘾，可以选择住在园区的迪士尼乐园酒店或者迪士尼好莱坞酒店，能以优惠价购买&ldquo;酒店专用连日门票&rdquo;，连续两天进入乐园游玩了！）晚上，乘搭机场快线列车前往香港国际机场离港。</p>
