﻿<p>
	&nbsp;</p>
<p>
	<strong>城市简介</strong></p>
<p>
	香港，交汇着东西方文明的国际大都会，犹如一部光彩夺目的电影巨片，汇聚了各式各样的欢乐与人生；既体现了现代都市的动感活力与紧张忙碌，也传承了古老的历史文化和风情遗韵，展现出&ldquo;东方之珠&rdquo;的无限魅力。</p>
<p>
	&nbsp;<img alt="" src="img/Images/Overview/gs_hk_01.jpg" style="width: 640px; height: 380px; " /></p>
<p>
	&nbsp;</p>
<p>
	<strong>历史概况</strong></p>
<p>
	1842年至1997年是英国的殖民地；1997年7月1日，中国对香港恢复行使主权，实行&ldquo;一国两制&rdquo;，香港成为中华人民共和国的一个特别行政区，享有高度自治。</p>
<p>
	<strong>地理气候</strong></p>
<p>
	香港地处中国东南端海岸，总面积达1104平方公里，由香港岛、九龙半岛、新界内陆地区以及262个大小岛屿（<a href="http://baike.baidu.com/view/193833.htm" target="_blank">离岛</a>）组成；香港属于亚热带气候，四季分明，夏季炎热而潮湿，冬季凉爽而干燥。</p>
<p>
	<strong>经济金融</strong></p>
<p>
	香港是亚太地区乃至国际的金融中心、航运中心及贸易中心；以对外银行交易量计算，香港是世界第十五大银行中心，同时也是世界第六大<a href="http://baike.baidu.com/view/9970.htm" target="_blank">外汇</a>交易中心；以市值计算，香港<a href="http://baike.baidu.com/view/8903.htm" target="_blank">股票市场</a>是亚洲第二大市场。</p>
<p>
	&nbsp;<img alt="" src="img/Images/Overview/gs_hk_04.jpg" style="width: 200px; height: 150px; " /></p>
<p>
	<strong>文化宗教</strong></p>
<p>
	香港在电影、流行歌曲、小说与漫画等文化方面有着杰出的成就，在电影方面更享有&ldquo;东方好莱坞&rdquo;之称；同时，香港是一个融合了多元文化和宗教的繁华都市，如华人主要信仰佛教、道教，此外还有天主教、伊斯兰教等宗教。</p>
<p>
	&nbsp;</p>
<p>
	<strong>语言教育</strong></p>
<p>
	香港的官方语言是中文和英文，所有官方标志均以双语（英文及繁体中文）标识；香港回归后，大部分香港本土居民对国语的掌握程度达到一定的水平，而内地的游客也不妨下载一些实用的广东话短语，可与香港人更好地进行沟通。</p>
