<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1179</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUITableViewCell</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUIImageView</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="338609008">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="132297663">
						<reference key="NSNextResponder" ref="338609008"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="944281541">
								<reference key="NSNextResponder" ref="132297663"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{302, 247}</string>
								<reference key="NSSuperview" ref="132297663"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="954187754"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">order_list_4@2x.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="954187754">
								<reference key="NSNextResponder" ref="132297663"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 5}, {65, 25}}</string>
								<reference key="NSSuperview" ref="132297663"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="367909096"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">路线名称：</string>
								<object class="NSColor" key="IBUITextColor" id="390193986">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yOTA3MTYyNDA5IDAuMjkwMTk2MDc4NCAwLjI5MDE5NjA3ODQAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="87485510">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="909279038">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="740588899">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="367909096">
								<reference key="NSNextResponder" ref="132297663"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 29}, {65, 25}}</string>
								<reference key="NSSuperview" ref="132297663"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="44970350"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">路线编号：</string>
								<reference key="IBUITextColor" ref="390193986"/>
								<reference key="IBUIHighlightedColor" ref="87485510"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="909279038"/>
								<reference key="IBUIFont" ref="740588899"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="169728015">
								<reference key="NSNextResponder" ref="132297663"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{156, 29}, {65, 25}}</string>
								<reference key="NSSuperview" ref="132297663"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1012594070"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">套餐编号：</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yOTA3MTYyNDA5IDAuMjkwMTk2MDc4NCAwLjI5MDE5NjA3ODQAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="87485510"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="909279038"/>
								<reference key="IBUIFont" ref="740588899"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="164764139">
								<reference key="NSNextResponder" ref="132297663"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 53}, {65, 25}}</string>
								<reference key="NSSuperview" ref="132297663"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="512171836"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">出发城市：</string>
								<reference key="IBUITextColor" ref="390193986"/>
								<reference key="IBUIHighlightedColor" ref="87485510"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="909279038"/>
								<reference key="IBUIFont" ref="740588899"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="798239653">
								<reference key="NSNextResponder" ref="132297663"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 77}, {65, 25}}</string>
								<reference key="NSSuperview" ref="132297663"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="351591868"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">出发日期：</string>
								<reference key="IBUITextColor" ref="390193986"/>
								<reference key="IBUIHighlightedColor" ref="87485510"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="909279038"/>
								<reference key="IBUIFont" ref="740588899"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="351591868">
								<reference key="NSNextResponder" ref="132297663"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 101}, {65, 25}}</string>
								<reference key="NSSuperview" ref="132297663"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="991751358"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">预订时间：</string>
								<reference key="IBUITextColor" ref="390193986"/>
								<reference key="IBUIHighlightedColor" ref="87485510"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="909279038"/>
								<reference key="IBUIFont" ref="740588899"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="363869067">
								<reference key="NSNextResponder" ref="132297663"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 125}, {65, 25}}</string>
								<reference key="NSSuperview" ref="132297663"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="618503157"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">出游人数：</string>
								<reference key="IBUITextColor" ref="390193986"/>
								<reference key="IBUIHighlightedColor" ref="87485510"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="909279038"/>
								<reference key="IBUIFont" ref="740588899"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1043026888">
								<reference key="NSNextResponder" ref="132297663"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 149}, {65, 25}}</string>
								<reference key="NSSuperview" ref="132297663"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="38501697"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">大拇指价：</string>
								<reference key="IBUITextColor" ref="390193986"/>
								<reference key="IBUIHighlightedColor" ref="87485510"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="909279038"/>
								<reference key="IBUIFont" ref="740588899"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="413998666">
								<reference key="NSNextResponder" ref="132297663"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 173}, {65, 25}}</string>
								<reference key="NSSuperview" ref="132297663"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="429216292"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">订单状态：</string>
								<reference key="IBUITextColor" ref="390193986"/>
								<reference key="IBUIHighlightedColor" ref="87485510"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="909279038"/>
								<reference key="IBUIFont" ref="740588899"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="44970350">
								<reference key="NSNextResponder" ref="132297663"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{89, 5}, {188, 25}}</string>
								<reference key="NSSuperview" ref="132297663"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="164764139"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="390193986"/>
								<reference key="IBUIHighlightedColor" ref="87485510"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="909279038"/>
								<reference key="IBUIFont" ref="740588899"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="512171836">
								<reference key="NSNextResponder" ref="132297663"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{89, 29}, {68, 25}}</string>
								<reference key="NSSuperview" ref="132297663"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="928373298"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="390193986"/>
								<reference key="IBUIHighlightedColor" ref="87485510"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="909279038"/>
								<reference key="IBUIFont" ref="740588899"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1012594070">
								<reference key="NSNextResponder" ref="132297663"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{217, 29}, {68, 25}}</string>
								<reference key="NSSuperview" ref="132297663"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="798239653"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yOTA3MTYyNDA5IDAuMjkwMTk2MDc4NCAwLjI5MDE5NjA3ODQAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="87485510"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="909279038"/>
								<reference key="IBUIFont" ref="740588899"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="928373298">
								<reference key="NSNextResponder" ref="132297663"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{89, 53}, {188, 25}}</string>
								<reference key="NSSuperview" ref="132297663"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="169728015"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="390193986"/>
								<reference key="IBUIHighlightedColor" ref="87485510"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="909279038"/>
								<reference key="IBUIFont" ref="740588899"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="991751358">
								<reference key="NSNextResponder" ref="132297663"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{89, 77}, {188, 25}}</string>
								<reference key="NSSuperview" ref="132297663"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="363869067"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="390193986"/>
								<reference key="IBUIHighlightedColor" ref="87485510"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="909279038"/>
								<reference key="IBUIFont" ref="740588899"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="38501697">
								<reference key="NSNextResponder" ref="132297663"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{89, 125}, {188, 25}}</string>
								<reference key="NSSuperview" ref="132297663"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="413998666"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="390193986"/>
								<reference key="IBUIHighlightedColor" ref="87485510"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="909279038"/>
								<reference key="IBUIFont" ref="740588899"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="429216292">
								<reference key="NSNextResponder" ref="132297663"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{89, 149}, {188, 25}}</string>
								<reference key="NSSuperview" ref="132297663"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="139979373"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjE4ODIzNTI5NDEgMAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="87485510"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="909279038"/>
								<reference key="IBUIFont" ref="740588899"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="139979373">
								<reference key="NSNextResponder" ref="132297663"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{89, 173}, {188, 25}}</string>
								<reference key="NSSuperview" ref="132297663"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="438563870"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wODYyNzQ1MDk4IDAuNDYyNzQ1MDk4IDAAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="87485510"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="909279038"/>
								<reference key="IBUIFont" ref="740588899"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="618503157">
								<reference key="NSNextResponder" ref="132297663"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{89, 101}, {188, 25}}</string>
								<reference key="NSSuperview" ref="132297663"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1043026888"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="390193986"/>
								<reference key="IBUIHighlightedColor" ref="87485510"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="909279038"/>
								<reference key="IBUIFont" ref="740588899"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="438563870">
								<reference key="NSNextResponder" ref="132297663"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{22, 206}, {80, 28}}</string>
								<reference key="NSSuperview" ref="132297663"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="587394128"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">订单支付</string>
								<reference key="IBUIHighlightedTitleColor" ref="87485510"/>
								<reference key="IBUINormalTitleColor" ref="87485510"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="271971882">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">order_btn_1@2x.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="325959994">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="998055576">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="587394128">
								<reference key="NSNextResponder" ref="132297663"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{110, 206}, {80, 28}}</string>
								<reference key="NSSuperview" ref="132297663"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="464504606"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="334407491">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">线路评价</string>
								<reference key="IBUIHighlightedTitleColor" ref="87485510"/>
								<reference key="IBUINormalTitleColor" ref="87485510"/>
								<reference key="IBUINormalTitleShadowColor" ref="271971882"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="397078946">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">order_btn_2@2x.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="325959994"/>
								<reference key="IBUIFont" ref="998055576"/>
							</object>
							<object class="IBUIButton" id="464504606">
								<reference key="NSNextResponder" ref="132297663"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{198, 206}, {80, 28}}</string>
								<reference key="NSSuperview" ref="132297663"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">线路详情</string>
								<reference key="IBUIHighlightedTitleColor" ref="87485510"/>
								<reference key="IBUINormalTitleColor" ref="87485510"/>
								<reference key="IBUINormalTitleShadowColor" ref="271971882"/>
								<reference key="IBUINormalBackgroundImage" ref="397078946"/>
								<reference key="IBUIFontDescription" ref="325959994"/>
								<reference key="IBUIFont" ref="998055576"/>
							</object>
						</array>
						<string key="NSFrameSize">{302, 247}</string>
						<reference key="NSSuperview" ref="338609008"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="944281541"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="334407491"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{302, 248}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="132297663"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="87485510"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="132297663"/>
				<string key="IBUIReuseIdentifier">OrderCell</string>
				<real value="248" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">routeNameLabel</string>
						<reference key="source" ref="338609008"/>
						<reference key="destination" ref="44970350"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">routeIdLabel</string>
						<reference key="source" ref="338609008"/>
						<reference key="destination" ref="512171836"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">departCityLabel</string>
						<reference key="source" ref="338609008"/>
						<reference key="destination" ref="928373298"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">departDateLabel</string>
						<reference key="source" ref="338609008"/>
						<reference key="destination" ref="991751358"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bookingDateLabel</string>
						<reference key="source" ref="338609008"/>
						<reference key="destination" ref="618503157"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">orderStatusLabel</string>
						<reference key="source" ref="338609008"/>
						<reference key="destination" ref="139979373"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">personCountLabel</string>
						<reference key="source" ref="338609008"/>
						<reference key="destination" ref="38501697"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">priceLabel</string>
						<reference key="source" ref="338609008"/>
						<reference key="destination" ref="429216292"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">packageIdTitleLabel</string>
						<reference key="source" ref="338609008"/>
						<reference key="destination" ref="169728015"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">packageIdLabel</string>
						<reference key="source" ref="338609008"/>
						<reference key="destination" ref="1012594070"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickRouteFeekbackButton:</string>
						<reference key="source" ref="587394128"/>
						<reference key="destination" ref="338609008"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickRouteDetailButton:</string>
						<reference key="source" ref="464504606"/>
						<reference key="destination" ref="338609008"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">48</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="338609008"/>
						<array class="NSMutableArray" key="children">
							<reference ref="954187754"/>
							<reference ref="367909096"/>
							<reference ref="164764139"/>
							<reference ref="512171836"/>
							<reference ref="464504606"/>
							<reference ref="587394128"/>
							<reference ref="438563870"/>
							<reference ref="44970350"/>
							<reference ref="928373298"/>
							<reference ref="798239653"/>
							<reference ref="991751358"/>
							<reference ref="618503157"/>
							<reference ref="351591868"/>
							<reference ref="363869067"/>
							<reference ref="38501697"/>
							<reference ref="1043026888"/>
							<reference ref="413998666"/>
							<reference ref="429216292"/>
							<reference ref="139979373"/>
							<reference ref="944281541"/>
							<reference ref="169728015"/>
							<reference ref="1012594070"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="954187754"/>
						<reference key="parent" ref="338609008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="367909096"/>
						<reference key="parent" ref="338609008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="164764139"/>
						<reference key="parent" ref="338609008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="798239653"/>
						<reference key="parent" ref="338609008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="351591868"/>
						<reference key="parent" ref="338609008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="363869067"/>
						<reference key="parent" ref="338609008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1043026888"/>
						<reference key="parent" ref="338609008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="413998666"/>
						<reference key="parent" ref="338609008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="44970350"/>
						<reference key="parent" ref="338609008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="512171836"/>
						<reference key="parent" ref="338609008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="928373298"/>
						<reference key="parent" ref="338609008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="991751358"/>
						<reference key="parent" ref="338609008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="38501697"/>
						<reference key="parent" ref="338609008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="429216292"/>
						<reference key="parent" ref="338609008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="139979373"/>
						<reference key="parent" ref="338609008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="618503157"/>
						<reference key="parent" ref="338609008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="438563870"/>
						<reference key="parent" ref="338609008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="587394128"/>
						<reference key="parent" ref="338609008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="464504606"/>
						<reference key="parent" ref="338609008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="944281541"/>
						<reference key="parent" ref="338609008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="169728015"/>
						<reference key="parent" ref="338609008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="1012594070"/>
						<reference key="parent" ref="338609008"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">OrderCell</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="21.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.CustomClassName">OrderCell</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">55</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">OrderCell</string>
					<string key="superclassName">PPTableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bookingDateLabel">UILabel</string>
						<string key="departCityLabel">UILabel</string>
						<string key="departDateLabel">UILabel</string>
						<string key="orderStatusLabel">UILabel</string>
						<string key="packageIdLabel">UILabel</string>
						<string key="packageIdTitleLabel">UILabel</string>
						<string key="personCountLabel">UILabel</string>
						<string key="priceLabel">UILabel</string>
						<string key="routeIdLabel">UILabel</string>
						<string key="routeNameLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bookingDateLabel">
							<string key="name">bookingDateLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="departCityLabel">
							<string key="name">departCityLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="departDateLabel">
							<string key="name">departDateLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="orderStatusLabel">
							<string key="name">orderStatusLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="packageIdLabel">
							<string key="name">packageIdLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="packageIdTitleLabel">
							<string key="name">packageIdTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="personCountLabel">
							<string key="name">personCountLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="priceLabel">
							<string key="name">priceLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="routeIdLabel">
							<string key="name">routeIdLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="routeNameLabel">
							<string key="name">routeNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OrderCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PPTableViewCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PPTableViewCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="order_btn_1@2x.png">{160, 56}</string>
			<string key="order_btn_2@2x.png">{160, 56}</string>
			<string key="order_list_4@2x.png">{604, 2}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1179</string>
	</data>
</archive>
